
body 
{
    background: #B0E0E6;
    font-family: Tahoma;
    font-size: 12px;
    line-height: 20px;
}
#login 
{
    border: 0px solid #E6E6FA;
    margin: 0 auto;
    padding: 4em 10px 10px;
    width: 325px;
}

#login form 
{
    border: 0px solid white;
    padding: 20px;
}
.top
{
    width:100%;
    height:60px;
    background:#F0FFFF;
    padding:13px 0 14px;
}

h2 
{
    margin-bottom: 20px;
    color: #474E69;
}

h1
{
    margin-bottom: 20px;
    color: #800000;
    padding: 5px 230px 5px;
    margin-top: 36px;
    text-transform: uppercase;
    font-family:constantia;
    font-size: 30px;
}

.btn 
{
display: inline-block;
color: #fff;
text-align: center;
background: #F0FFFF;
padding: 5px 30px 5px;
margin-top:0px;
text-transform:  none;
font-family: Tahoma;
font-size: 12px;
}
table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:azure;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.hovertable th {
	background-color:#c3dde0;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.hovertable tr {
	background-color:#d4e3e5;
}
table.hovertable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
 
